# PushCN

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/push/com/pushcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/app/: App.java  MainActivity.java  Receiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/push/com/pushcn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push-core/: build.gradle
push-core/src/main/: AndroidManifest.xml
push-core/src/main/java/com/push/core/: BaseCoreReceiver.java  Message.java  PushCore.java  PushCoreReceiver.java  PushCoreReceiverManager.java  PushInterface.java
push-core/src/main/java/com/push/core/util/: BuildProperties.java  Rom.java  RomUtil.java
push-core/src/main/res/values/: strings.xml
push-flyme/: build.gradle
push-flyme/src/androidTest/java/push/com/push_flyme/: ExampleInstrumentedTest.java
push-flyme/src/main/: AndroidManifest.xml
push-flyme/src/main/java/com/push/flyme/: PushCoreReceiver.java  PushFlymeReceiver.java
push-flyme/src/main/res/values/: strings.xml
push-flyme/src/test/java/push/com/push_flyme/: ExampleUnitTest.java
push-huawei/: build.gradle
push-huawei/src/androidTest/java/push/com/push_huawei/: ExampleInstrumentedTest.java
push-huawei/src/main/: AndroidManifest.xml
push-huawei/src/main/java/com/push/huawei/: PushCoreReceiver.java  PushHuaweiReceiver.java
push-huawei/src/test/java/push/com/push_huawei/: ExampleUnitTest.java
push-jiguang/: build.gradle
push-jiguang/src/androidTest/java/push/com/jiguang/: ExampleInstrumentedTest.java
push-jiguang/src/main/: AndroidManifest.xml
push-jiguang/src/main/java/push/com/jiguang/: PushCoreReceiver.java  PushJiGuangReceiver.java
push-jiguang/src/main/res/values/: strings.xml
push-xg/: build.gradle
push-xg/src/androidTest/java/com/pus/xg/: ExampleInstrumentedTest.java
push-xg/src/main/: AndroidManifest.xml
push-xg/src/main/java/com/pus/xg/: XGBroadcastReceiver.java
push-xg/src/main/res/values/: strings.xml
push-xg/src/test/java/com/pus/xg/: ExampleUnitTest.java
push-xiaomi/: build.gradle
push-xiaomi/src/androidTest/java/push/com/push_xiaomi/: ExampleInstrumentedTest.java
push-xiaomi/src/main/: AndroidManifest.xml
push-xiaomi/src/main/java/com/push/xiaomi/: PushCoreReceiver.java  PushXiaomiReceiver.java
push-xiaomi/src/main/res/values/: strings.xml
push-xiaomi/src/test/java/push/com/push_xiaomi/: ExampleUnitTest.java
