apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.push.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            //, 'armeabi-v7a', 'armeabi-v8a'// 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //极光推送
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4b1a7b20836ddfce229bb802", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "aa", //JPush上注册的包名对应的appkey.

                //小米推送
                MIUI_APPID   : "2882303761517584626\\0",// \0 的意思 是结束符 否则 会被float 会被科学计数
                MIUI_APPKEY  : "5691758486626\\0",

                //华为推送.
                HUWEI_APPID  : "100022659\\0",

                //魅族.
                FLYME_APPID  : "5691758486626\\0",
                FLYME_APPKEY : "5691758486626\\0",

                XG_ACCESS_ID : "注册应用的accessid",
                XG_ACCESS_KEY: "注册应用的accesskey",
        ]
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

    compile project(':push-core')   //必须集成
    compile project(':push-xiaomi') //可选
    compile project(':push-huawei') //可选
    compile project(':push-flyme')  //可选
    compile project(':push-jiguang')//默认推送 //可以,但必须集成其他推送 push-xiaomi > push-flyme > push-huawei

//    全部集成
//    compile 'com.github.abook23:PushCN:0.1.0'

    //分别集成
//    compile 'com.github.abook23.PushCN:push-core:0.1.0'     //必须集成
//    compile 'com.github.abook23.PushCN:push-flyme:0.1.0'    //可选
//    compile 'com.github.abook23.PushCN:push-huawei:0.1.0'   //可选
//    compile 'com.github.abook23.PushCN:push-xiaomi:0.1.0'   //可选
//    compile 'com.github.abook23.PushCN:push-jiguang:0.1.0'  //默认推送:可以,但必须集成其他推送 push-xiaomi > push-flyme > push-huawei

}
